spring.application.name=FinalProject
# Enable the console
spring.h2.console.enabled=true
# Set the path (default is /h2-console, but explicit is safer)
spring.h2.console.path=/h2-console

# Basic Connection Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect